## Settings file was created by plugin Agility v1.0.1
## Plugin GUID: blacks7ar.Agility

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## Melee attack speed factor. [Synced with Server]
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 0.1 to 2
AttackSpeed Factor = 1.2

## Walking speed factor. [Synced with Server]
# Setting type: Single
# Default value: 1.2
# Acceptable value range: From 0.1 to 2
WalkSpeed Factor = 1.2

## Running speed factor. [Synced with Server]
# Setting type: Single
# Default value: 2
# Acceptable value range: From 0.1 to 3
RunSpeed Factor = 2

## Jumping force factor. [Synced with Server]
# Setting type: Single
# Default value: 1.8
# Acceptable value range: From 0.1 to 3
JumpForce Factor = 1.8

[3- Skill Exp]

## Enable/Disables exp gain notification. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Display Exp Gain = On

## Skill exp gain factor. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0.1 to 5
Exp Gain Factor = 1

## Skill exp loss on death. [Synced with Server]
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Exp Loss Amount = 0

