## Settings file was created by plugin Backpacks v1.0.3
## Plugin GUID: org.bepinex.plugins.backpacks

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Backpack]

## If on, pressing the interact key will not close the inventory.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Prevent Closing = On

## Rows in a Backpack. Changing this value does not affect existing Backpacks.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 4
Backpack Slot Rows = 3

## Columns in a Backpack. Changing this value does not affect existing Backpacks.
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 8
Backpack Slot Columns = 5

## Weight of items inside a Backpack.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 100
Backpack Weight = 100

## If off, portals do not check the content of a backpack upon teleportation.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Backpack Teleportation Check = On

## If on, you can put backpacks into backpacks.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backpacks in Backpacks = Off

## If on, you can put backpacks that aren't empty into chests, to make the chests bigger on the inside.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Backpacks in Chests = Off

[Explorers Backpack]

## Crafting station where Explorers Backpack is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Explorers Backpack.
# Setting type: Int32
# Default value: 2
Crafting Station Level = 2

## Maximum crafting station level to upgrade and repair Explorers Backpack.
# Setting type: Int32
# Default value: 5
Maximum Crafting Station Level = 5

## Item costs to craft Explorers Backpack
# Setting type: String
# Default value: BronzeNails:5,DeerHide:10,LeatherScraps:10
Crafting Costs = BronzeNails:5,DeerHide:10,LeatherScraps:10

## Item costs per level to upgrade Explorers Backpack
# Setting type: String
# Default value: 
Upgrading Costs = 

## Creatures Explorers Backpack drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of Explorers Backpack.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of Explorers Backpack.
# Setting type: Int32
# Default value: 0
Trader Value = 0

